#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/* Key index for combo
 0  1  2  3  4  5    6  7  8  9 10 11
12 13 14 15 16 17   18 19 20 21 22 23
24 25 26 27 28 29   30 31 32 33 34 35
         36 37 38   39 40 41     */

#define COMBO(name, keypress, keypos) \
combo_##name {                        \
	timeout-ms = <30>;            \
	bindings = <keypress>;        \
	key-positions = <keypos>;     \
};

/ {
    combos {
      compatible = "zmk,combos";
    // left hand
    COMBO(delete, &kp DELETE, 13 5)
    COMBO(enter_left, &kp RET, 13 17)
    COMBO(f5, &kp F5, 13 29)
    // right hand
    COMBO(w, &kp RBKT, 6 22)
    COMBO(back_space, &kp BSPC, 18 22)
    COMBO(windows, &kp LGUI, 30 22)
	};        
};

/ {

    behaviors {
        td_mtl: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MOD_TAP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp LCTRL>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "BEPO";
// -----------------------------------------------------------------------------------------
// |  TAB |  B  |  É  |  P  |  O  |  È   |   |  ^  |  V   |  D  |  L  |  J  |  Z   |
// | ESC  |  A  |  U  |  I  |  E  |  ;   |   |  C  |  T   |  S  |  R  |  N  |  M   |
// | SHFT |  À  |  Y  |  X  |  :  |  K   |   |  ?  |  Q   |  G  |  H  |  F  | SHFT |
//                    | LWR | SPC&LWR | PKSP |   | ALT | ENT&RSE | LWR |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &td_mtl   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &mo 1 &lt 1 SPACE &kp BSPC   &kp RALT &lt 2 RET &mo 1
                        >;
                };
                lower_layer {
                        label = "MOVE";
// -----------------------------------------------------------------------------------------
// |  TAB |  "  |  «  |  »  |  (   |  )  |   |  @  |  +  |  -  |  /  |  *  |  =   |
// | BTCLR| BT1 | BT2 | BT3 | BT4  |     |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |      |     |   |     |     |     |     |     |      |
//                    |     | SPC | PKSP |   | ALT | ENT  |    |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5   &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp MINUS
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans   &trans   &trans   &trans &trans    &trans &trans
                  &trans &kp SPACE &kp BSPC   &kp RALT &kp RET &trans
                        >;
                };

                raise_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4   |  5  |   |  6  |  7  |  8  |  9  |  0  |  °   |
// | ESC  |     |     |     |      |     |   |  =  |  %  |  z  |  w  |  ç  |  $   |
// | ESC  |     |     |     |      |     |   |  ç  |  w  |  =  |  %  |  z  |  $   |
// | SHFT |     |     |     |      |     |   |  °  |  `  |  Z  |  W  |  Ç  |  #   |
//                    |     | SPC | PKSP |   | ALT | ENT  |    |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp UNDER
   &kp ESC   &trans   &trans &trans   &trans    &trans    &kp BSLH &kp RBKT &kp MINUS &kp EQUAL &kp LBKT &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans    &trans    &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                      &trans &kp SPACE &kp BSPC   &kp RALT &kp RET &trans
                        >;
                };
        };
};
